<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<style>
    #navbar{
        display: flex;
        /* border: 1px solid red; */
        height: 60px;
        width: 10   0%;
        margin: auto;
        justify-content: space-around;
        font-family: sans-serif;
        /* gap:20px; */
    }
    #parent1{
        /* border: 1px solid red; */
        width: 30%;    
        display: flex;
    }
    #parent2{
        /* border: 1px solid red; */
        width: 50%;    
        display: flex;
    }
    #parent1>div{
        /* border: 1px solid teal; */
        height: 80%;
        width: 30%
        
    }
    #parent1>div>img{
        width: 100px;
        justify-content:center;
        cursor: pointer;
        align-items: center;
        
    }
    /* #courses{
        display: flex;
        border: 1px solid red;
        border-radius: 6px;
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: red;
        justify-content: center;
        align-items: center;
        
    } */    
   
    /* #courses:hover{
        color: red;
        background-color: white;
        cursor: pointer;
    } */
   
    #parent2>div{
        /* border: 1px solid teal; */
        width: 25%;
        height: 60%;
        margin-top: 10px;
    }
    
    #parent3{
        justify-content: right;
        width: 100px;
        /* border: 1px solid blue; */
    }
    #parent3>div{
        /* border: 1px solid teal; */
        width: 100px;
        height: 80%;
        margin-top: 5px;
        border-radius: 5px;
        background-color: #ef403d;
        color: white;
        text-align: center;
       
        
        
    }
    #signup:hover{
        box-shadow: 10px;
    }

    .a>a{
        text-decoration: none;
        font-size: 14px;
        color: #535b62;
        font-weight: 600;
    }
    .a>a:hover{
        color: red;
    }
    /* -------------------------------------------------xxxxxxxxxxxx------------------------- */
#refer>h2{
    font-size: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4a4a4a;
    font-weight: 400;
    line-height: 1.5;
}
#container{
    margin-top: 20px;
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    height: 400px;

}
#part1{
    /* border: 1px solid red; */
    width: 50%;
    font-style: inherit;
    font-weight:200;
}
#part2{
    /* border: 1px solid red; */
    width: 50%;
}
#video{
    /* border: 1px solid teal; */
    height: 265px;
    width: 532px;
    margin: auto;
    align-items: center;
    margin-top: 50px;
}
#video>video{
    height: 265px;
    width: 532px;
    
}
#sigr{
    width: 200px;
    height: 44px;
    margin-top: 25px;
    margin-left: 50px;
    /* border: 1px solid red; */
    font-size: 16px;
    /* font-weight: 700; */
    color: #fff;
    background: #ef403d;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    align-items: center;
    line-height: 2.5;
    vertical-align: top;
    /* font-size: ; */
}
#sigr a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
#h1{
    font-size: 38px;
    font-weight: 700;
    color: #000;
}
    #container2>p{
        font-size: 21px;
        margin-top: 10px;
        opacity: .6;
        color: #000;
        
    }
#container2{
    
    margin: auto;
    /* border: 5px solid red; */
    text-align: center;
    margin-top: 20px;
}
#container3{
    width: 1128px;
    height: 394px;
    /* border: 3px solid blue; */
    display: flex;
    margin: auto;
    background-color: #fff;
    box-shadow: 60px #4a4a4a;

}
#container3 >div{
    margin: auto;
    height: 394px;
    width: 350px;
    /* border: 1px solid blue; */
    text-align: center;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%);
    
}
#content{
    font-size: 16px;
    color: #999;
    line-height: 26px;
    margin-top: 20px;

}
#title{
    font-size: 26px;
    font-weight: 600;
    line-height: 26px;
    margin-top: 40px;
    color: #000;
}


#icon{
    /* border:1px solid red; */
    height: 30%;
    
}
#icon>img{
    margin-top: 10px;
}

/* ------------------------***************----------------
 */

 #container4{
    
    margin: auto;
    /* border: 5px solid red; */
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
}
#container4>p{
    font-size: 21px;
    margin-top: 10px;
    opacity: .6;
    color: #000;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
    
}
#container5{
    /* border: 1px solid red; */
    height: 80px;
    display: flex;
    justify-content: center;    
    gap:20px;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
}
#container5>div{
    /* border: 1px solid red; */
    height: 60px;
    width: 150px;
    border-radius: 5px; 
    text-align: center; 
    align-content: center;
    align-items: center;
    line-height: 3.5;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%);
    font-weight : 700; 
   
     
}

#enrolled{
    background: linear-gradient(150.2deg,#f53941 -8.74%,#ff6e6a 94.03%);   
    word-spacing: 1px;
    letter-spacing: normal;
    font-family: "Promixa Nova",-apple-system,BlinkMacSystemFont,Roboto,Arial,sans-serif;
    cursor: pointer;
    height: 60px;
    text-align: center;
    color: #fff;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
}

#container6{
    width: 100%;
    height: 600px;
    /* border: 1px solid purple; */
    display: flex;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%);
    
}
#scrollbox{
    width: 40%;
    height: 60%;
    /* border: 2px solid red; */
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: scroll;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)

}
#institutions{
    width: 70%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(8,100px);
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
}
#scrollbox>div{
    width: 100%;
    height: 60px;
    border: 0.2px solid rgb(243, 237, 237);
    line-height: 2.5;
    padding: 10px;
    color: #5a5a5a;
    box-shadow: 0 7px 31px rgb(0 0 0 / 5%)
    
}
/* #scrollbox>div : hover{
    box-shadow: 0px 0px 0px 4px #ef403d;   pending
    cursor: pointer;
    
} */

#signup a{
    text-decoration: none;
    color: white;
    line-height: 2.5;
    letter-spacing:0.1mm;
    font-size: 14px;
    font-weight: 600;
}
#ref-earn{
    max-width: 1140px;
    margin: auto;
}

video{
    border-radius: 10px;
}
#institutions{
    /* border: 5px solid red; */
    margin: auto;

}
.imgc{
    /* border: 1px solid red; */
    width: 500px;
}
.imgc> img{
    width: 80px;
    height: 80px;
}
.dept{
    /* border: 1px solid red; */
    width: 60%;
}
.dept>p {
    /* border: 1px solid red; */
    width: 60%;
    margin-top : -4px;
    line-height: 1.5;
    text-align: left;
    color: #2e2e2e;
    font-size: 16px;
    
    
}
.price{
    /* border: 1px solid red; */
    width: 20%;
    text-align: center;
    line-height: 4.5;
    color: #2e2e2e;
}
.segment{
    display: flex;
    /* border: 3px solid green; */
    width: 798px;
}

    
</style>
<body>
    <div id="ref-earn">
    <div id ="navbar">
       <div id="parent1">
           <div id="img">
               <img src="https://www.upgrad.com/_nuxt/img/826e3a7.png">
           </div>
           <div id="courses">
               <button class="dropbtn">COURSES</button> 
               <div class="dropdown-content">
                <a href="https://www.upgrad.com/mba-course/">MBA(10)</a>
                <a href="https://www.upgrad.com/data-science-course/">Data Science(9)</a>
                <a href="#">Doctorate (1) </a>
                <a href="">Software & Tech (19) </a>
                <a href="">AI & ML (7) </a>
                <a href="">Marketing (4) </a>
                <a href="">Management (13) </a>
                <a href="">Business Analytics (5) </a>
              </div>
           </div>
       </div>
       <div id="parent2">
           <div class="a">
               <a href="">HIRE FROM UPGRAD</a>
           </div>
           <div class="a">
            <a href="">STUDY ABROAD</a>
           </div>
           <div class="a">
            <a href="">FOR BUSINESS</a>
            
           </div>
           <div class="a">
               <a href="">MORE </a>
           </div>
       </div>
       <div id="parent3">
           <div id="signup">
               <a href="">Sign Up</a>
           </div>
       </div>
    </div>


       <div id="container">
           <div id="part1">
               <div id="refer">
                   <h2>Refer someone you know and get Gift vouchers worth ₹3,000!</h2>
               </div>
               <div id="sigr"><a href="">Signup and Refer</a></div>
               <div id="p" >
                   <p></p>
                </div>
               <div>
                   <div id="sigref"></div>
               </div>
           </div>
           <div id="part2">
               <div id="video">
                   <video src="./video/upGrad.mp4" loop controls></video>
                   <!-- <video src="https://youtu.be/ypwHuetos8s" controls loop></video> -->
               </div>
           </div>
       </div>


       <div id="container2">
           <div id="h1">How do I refer?</div>
           <p>It only takes 3 simple steps to change someone’s life!</p>
       </div>

       <div id="container3">
           <div id="signupshare">
               <div id="icon" >
                   <img src="./icon1.PNG" alt="">
               </div>
               <div id="title">
                   <h2>Sign up & Share</h2>
               </div>
               <div id="content">
                   <p>Sign up on our website and get your referral code to share. Share your referral code with someone you know who wishes to join one of our programs.</p>
               </div>
           </div>
           <div id="applycode">
            <div id="icon">
                <img src="./icon2.PNG" alt="">
            </div>
            <div id="title">
                <h2>Apply Code</h2>
            </div>
            <div id="content">
                <p>Your friend can apply for their desired course with your referral code to be eligible for the discount.</p>
            </div>
        </div>
        <div id="getreferral">
            <div id="icon">
                <img src="./icon3.PNG" alt="">
            </div>
            <div id="title">
                <h2>Get referral benefits</h2>
            </div>
            <div id="content"><p>Once the referee makes the full payment and completes 15 days in the program. Your friend gets the referral benefit as a fee waiver & you will earn your reward 15 days after your friend’s batch commencement.    </p></div>
        </div>   
       </div>
       <div id="container4">
            <div id="h1">What do you get?</div>
            <p>Find the perfect course for your friend here!</p>
        </div>

    <div id="container5">
        <div id="enrolled">Enrolled</div>
        <div id ="notenrolled">Not Enrolled</div>
    </div>
    <div id="container6">
        <div id="scrollbox">
            <div>DataScience</div>
            <div>MBA/DBA</div>
            <div>Study Abroad</div>
            <div>Machine Learning</div>
            <div>Digital Marketing</div>
            <div>Management</div>
            <div>Software & Tech</div>
            <div>Blockchain</div>   
            <div>Law</div>
            <div>Doctrate</div>
            <div>Business Analytics</div>
            <div>Job Guarantee</div>
        </div>
        <div id="institutions">
          <table class="segment">
          
            <tr>
              <td class="imgc">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yV7mGSRShK5ymhTcvKjx6Ubs6KqZvwV4aKrorWoXUKg6DoJl" alt="">
              </td>
              <td class="dept">
                 <p>Business Administration (90 ECTS)</p>
                 <p>Master's Degree</p>
              </td>
              <td class="price">₹10,000</td>
            </tr>
            <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yV7mGSRShK5ymhTcvKjx6Ubs6KqZvwV4aKrorWoXUKg6DoJl" alt="">
                </td>
                <td class="dept">
                   <p>Data Science</p>
                   <p>Executive PG Programme</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtBiHaYsLLWnPTqALCkeL7tvETdut6JYDir-5u8CCvUQfCZIVc" alt="">
                </td>
                <td class="dept">
                   <p>
                    
Professional Certificate Program in Data Science for Business Decision Making
                  </p>
                   <p>Professional Certification</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtBiHaYsLLWnPTqALCkeL7tvETdut6JYDir-5u8CCvUQfCZIVc" alt="">
                </td>
                <td class="dept">
                   <p>Data Science</p>
                   <p>Master Degree</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT-SAjF7hIHx0sqsS2SOAKNlQw_S3XGdNoOgQIsVxW-dbsexKC7" alt="">
                </td>
                <td class="dept">
                   <p>
                    Data Science
                  </p>
                   <p>Advanced Certificate Programme</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtBiHaYsLLWnPTqALCkeL7tvETdut6JYDir-5u8CCvUQfCZIVc" alt="">
                </td>
                <td class="dept">
                   <p>
                    Data Analytics
                  </p>
                   <p>Certificate Program</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS4BqamYxFM89OhC2fGxLZp-_vcxp-89nKFuR6wGt_A8QLHCoyV" alt="">
                </td>
                <td class="dept">
                   <p>
                    
                        Data Science
                  </p>
                   <p>Advanced Programme</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtBiHaYsLLWnPTqALCkeL7tvETdut6JYDir-5u8CCvUQfCZIVc" alt="">
                </td>
                <td class="dept">
                   <p>
                    Data Science and Business Analytics
                  </p>
                   <p>Professional Certificate</p>
                </td>
                <td class="price">₹3,000</td>
              </tr>
              <tr>
                <td class="imgc">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtBiHaYsLLWnPTqALCkeL7tvETdut6JYDir-5u8CCvUQfCZIVc" alt="">
                </td>
                <td class="dept">
                   <p>
                    Python Programming Bootcamp
                  </p>
                   <p>Certification</p>
                </td>
                <td class="price">0</td>
              </tr>
            
        </table>

        </div>
        
    </div>
</div>
<div id="footer">

</div>

</body>
</html>
<script type="module">
    import footer from './components/footer.js';
    let footer_container = document.getElementById('footer');
    footer_container.innerHTML = footer();
</script>